{
  "name": "lab-iambham",
  "version": "1.0.0",
  "description": "introduction to node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpropst1/node-lab-iambham.git"
  },
  "author": "ryan propst",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "bugs": {
    "url": "https://github.com/ryanpropst1/node-lab-iambham/issues"
  },
  "homepage": "https://github.com/ryanpropst1/node-lab-iambham#readme",
  "devDependencies": {}
}
